<!DOCTYPE html>
<html lang="ru" >
<html>
<head>
    <meta charset="UTF-8">
    <title>Генератор документов для Space Station 14 от ZwerOxotnik'а</title>
    <!-- <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/smoothness/jquery-ui.css"> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
    <link href="./index.css" rel="stylesheet" />
    <link href="./dropdown.css" rel="stylesheet" />

</head>

<body onload="on_page_loaded();">

<fieldset class="toggle-group" id="colorScheme">
    <label>
        <input type="radio" name="color-scheme" id="color-scheme-light" value="0" data-sr>
        Ярче
    </label>
    <label>
        <input type="radio" name="color-scheme" value="auto" checked data-sr>
        Авто
    </label>
    <label>
        <input type="radio" name="color-scheme" id="color-scheme-dark" value="1" data-sr>
        Темнее
    </label>
</fieldset>

<h1 id="top_title">Генератор документов для Space Station 14 от ZwerOxotnik'а</h1><br>

<table border="0"> 
    <tr> 
        <td><label for="from_person">Составитель документа:&nbsp;</label></td>
        <td><input type="text" id="from_person"></td>
        <td><label for="station_code">&nbsp;Код станции:&nbsp;</label></td>
        <td><input type="text" id="station_code" value="XX-000"></td>
    </tr>
    <tr> 
        <td><label for="person_job">Должность составителя:&nbsp;</label></td>
        <td><input type="text" id="person_job"></td>
        <td><label for="date">&nbsp;Дата:&nbsp;</label></td>
        <td><input type="text" id="date" value="дд.мм.3023"></td>
    </tr>
    <tr> 
        <td><label for="to_person">ФИО получателя:&nbsp;</label></td>
        <td><input type="text" id="to_person"></td>
        <td>&nbsp;<button onclick="swap_persons(``, event);">Поменять местами</button><br></td>
    </tr>
    <tr> 
        <td><label for="to_person_job">Должность получателя:&nbsp;</label></td>
        <td><input type="text" id="to_person_job"></td>
    </tr>
</table>
<br>
<table border="0"> 
    <tr> 
        <td><label for="doc_version">Версия документов:&nbsp;</label></td>
        <td><select onclick="update_departments(`#doc_version`, event);" id="doc_version" style="width: 300px;"></select></td>
    </tr>
    <tr>
        <td><label for="doc-filter">Поиск документов:&nbsp;</label></td>
        <td><form>
            <input type="search" id="doc-filter" placeholder="Поиск..." data-list="doc-list" autocomplete="off" required />
            <label for="doc-filter" data-icon="&#128269;"></label>
            <datalist id="doc-list">
            <select></select>
            </datalist>
        </form></td>
    </tr>
    <tr> 
        <td><label for="department">Отдел:&nbsp;</label></td>
        <td><select onclick="update_docs(``, event);" id="department" style="width: 300px;" /></td>
    </tr>
    <tr> 
        <td><label for="doc_select">Документ:&nbsp;</label></td>
        <td><select onclick="updateDocText('#doc_select', event);" id="doc_select" style="width: 300px;"></select>
        <button onclick="updateDocText('', event);">Сбросить</button> <button onclick="copyDocText(``, event);">Скопировать текст</button><br></td>
    </tr> 
</table><br>
<table border="0"> 
    <tr>
        <td><label for="is_random_cyrillic">Заменить случайной кириллицой:&nbsp;</label></td>
        <td><input onclick="updateDocText('', event);" id="is_random_cyrillic" type="checkbox"></input></td>
        <td><button onclick="applyRandomCyrillic('', event);">применить</button></td>
    </tr> 
</table><br>
<textarea onkeyup="textAreaAdjust(this, event);" style="overflow:hidden" id="doc_text" cols="89"></textarea>
<br><br>

Возможные решения при багах на некоторых системах: нужно выбирать/нажимать 2 раза.<br><br>

Если что-то работает не так, попробуйте другой браузер, например: vivaldi (хотя бы там работает всё)<br><br>

Данный сайт не является официальным источником информации и ZwerOxotnik не является администратором и т.д. каких-либо серверов.<br>
Информация обновляется вручную через <a href="https://gitlab.com/ZwerOxotnik/doc_gen_ss14">GitLab</a> и имеет ошибки, упущения информации, смотрите полную информацию на вики серверов.
</body> 

<script src="./index.js"></script>

</body>
</html>
